<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.crawljax.plugins</groupId>
    <artifactId>crawljax-plugins-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>webscarabwrapper</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Extendible proxy server</name>
  <description>
		This proxy server is extendible and allows you to modify requests and responses.
	</description>
  <url>http://crawljax.com</url>
  <inceptionYear>2009</inceptionYear>

  <developers>
    <developer>
      <id>frank</id>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>oswego</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>owasp</groupId>
      <artifactId>webscarab</artifactId>
      <version>20091209</version>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:svn:http://crawljax-plugins.googlecode.com/svn/trunk/webscarabwrapper</connection>
    <developerConnection>scm:svn:https://crawljax-plugins.googlecode.com/svn/trunk/webscarabwrapper</developerConnection>
    <url>http://crawljax-plugins.googlecode.com/svn/trunk/webscarabwrapper</url>
  </scm>

  <licenses>
    <license>
      <name>GPL v3</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>