# crawljax-plugins

./: binary-jar-without-dependencies.xml  pom.xml
automatic-dom-invariants/src/main/java/com/crawljax/plugins/adi/: DomInvariantTester.java
automatic-dom-invariants/src/main/resources/: tail.html
automatic-javascript-invariants/: installJarsInMavenRepos.sh
automatic-javascript-invariants/src/main/java/com/crawljax/plugins/aji/: JSASTModifier.java  package-info.java
automatic-javascript-invariants/src/main/java/com/crawljax/plugins/aji/assertionchecker/: JSAssertionResults.java  package-info.java
automatic-javascript-invariants/src/main/java/com/crawljax/plugins/aji/executiontracer/: AstInstrumenter.java  JSExecutionTracer.java
automatic-javascript-invariants/src/main/resources/: addvariable.js
automatic-javascript-invariants/src/test/java/com/crawljax/plugins/aji/: JSModifyProxyPluginTest.java
automatic-javascript-invariants/src/test/java/com/crawljax/plugins/aji/assertionchecker/: JSAssertionResultsTest.java
automatic-javascript-invariants/src/test/java/com/crawljax/plugins/aji/executiontracer/: AstInstrumenterTest.java
benchmark/: installJarsInMavenRepos.sh  pom.xml
benchmark/doc/: index.html
benchmark/src/main/java/com/crawljax/plugins/benchmark/: BenchmarkCollectorPlugin.java  BenchmarkGUIPlugin.java  package-info.java
benchmark/src/main/java/com/crawljax/plugins/benchmark/configuration/: BenchmarkConfiguration.java  Configuration.java  package-info.java
benchmark/src/main/java/com/crawljax/plugins/benchmark/dataset/: BenchmarkDataset.java  BenchmarkRecord.java  BenchmarkStorage.java  FixedBenchmarkData.java  package-info.java
benchmark/src/main/java/com/crawljax/plugins/benchmark/example/: BenchmarkExample.java  package-info.java
benchmark/src/main/java/com/crawljax/plugins/benchmark/gui/: BenchmarkGUI.java  BenchmarkPlot.java  BenchmarkPopup.java  TerminalFilter.java  package-info.java
benchmark/src/main/resources/: binary.xml
crawloverview/: pom.xml
crawloverview/src/main/java/com/crawljax/plugins/crawloverview/: CrawlOverview.java  RenderedCandidateElement.java
crossbrowser/: pom.xml
crossbrowser/src/main/java/com/crawljax/plugins/crossbrowser/core/: CrossBrowserController.java  CrossBrowserCrawler.java  package-info.java
crossbrowser/src/main/java/com/crawljax/plugins/crossbrowser/plugin/: CrossBrowserErrorDetector.java  package-info.java
crossbrowser/src/main/java/com/crawljax/plugins/crossbrowser/report/: CrossBrowserReport.java  package-info.java
crossbrowser/src/main/java/com/crawljax/plugins/crossbrowser/statecompare/: DiffTextNodes.java  DiffTextNodesList.java  TextNode.java  TextNodeLoader.java  package-info.java
crossbrowser/src/test/java/com/crawljax/plugins/crossbrowser/tests/: DiffTextNodesTest.java  package-info.java
errorreport/: errorreport.vm  pom.xml
errorreport/src/main/java/com/crawljax/plugins/errorreport/: ErrorReport.java  ReportError.java  ReportErrorReader.java
errorreport/src/test/java/com/crawljax/plugins/errorreport/: TestErrorReport.java
invarscope/automatic-dom-invariants/src/main/java/com/crawljax/plugins/adi/: DomInvariantFinder.java  Report.java
invarscope/automatic-javascript-invariants/: pom.xml
invarscope/automatic-javascript-invariants/src/main/java/com/crawljax/plugins/aji/: JSModifyProxyPlugin.java
invarscope/automatic-javascript-invariants/src/main/java/com/crawljax/plugins/aji/executiontracer/: Variable.java  package-info.java
invarscope/automatic-javascript-invariants/src/test/java/com/crawljax/plugins/aji/assertionchecker/: AstAssertionInserterTest.java
invarscope/automatic-javascript-invariants/src/test/java/com/crawljax/plugins/aji/executiontracer/: JSExecutionTracerTest.java
invarscope/dom-invariants/: pom.xml
invarscope/dom-invariants/src/main/java/com/crawljax/plugins/adi/: InvariantElement.java  package-info.java
invarscope/dom-invariants/src/main/resources/: head.html  middle.html
invarscope/javascript-invariants/: pom.xml
invarscope/javascript-invariants/src/changes/: changes.xml
invarscope/javascript-invariants/src/main/java/com/crawljax/plugins/aji/assertionchecker/: AstAssertionInserter.java
invarscope/javascript-invariants/src/main/resources/: jar-with-dependencies.xml
invarscope/javascript-invariants/src/test/java/com/crawljax/plugins/aji/assertionchecker/: JSAssertionResultsTest.java
invarscope/javascript-invariants/src/test/java/com/crawljax/plugins/aji/executiontracer/: JSExecutionTracerTest.java
sfgexporter/: pom.xml
sfgexporter/src/main/java/com/crawljax/plugins/sfgexporter/: SFGExporterPlugin.java  package-info.java
sfgexporter/src/main/java/com/crawljax/plugins/sfgexporter/example/: SFGExporterExample.java  package-info.java
sfgexporter/src/main/java/com/crawljax/plugins/sfgexporter/transformer/: DOTTransformer.java  GmlTransformer.java  GraphMLTransformer.java  MatrixTransformer.java  ToFileTransformer.java  Transformer.java  VisioTransformer.java  package-info.java
sfgexporter/src/main/java/com/crawljax/plugins/sfgexporter/transformer/dot/: DOTConfig.java  DOTConvertedTransformer.java  EventableNameProvider.java  package-info.java
sfgexporter/src/main/resources/: all-in-one-runnable.xml
webscarabwrapper/: installJarsInMavenRepos.sh  pom.xml
webscarabwrapper/src/changes/: changes.xml
