<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.crawljax.plugins</groupId>
    <artifactId>crawljax-plugins-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
	<artifactId>errorreport</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>ErrorReport</name>
	<description>
		A plugin for generating error reports and visualizing the errors
	</description>
	<url>http://spci.st.ewi.tudelft.nl/crawljax/</url>
	<inceptionYear>2009</inceptionYear>
	<developers>
		<developer>
			<id>danny</id>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
      <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0a4</version>
		</dependency>

	</dependencies>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>*.vm</include>
          <include>*.js</include>
          <include>*.css</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>