<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.crawljax.plugins</groupId>
    <artifactId>crawljax-plugins-parent</artifactId>
    <version>${1.9}</version>
  </parent>

	<artifactId>sfgexporter</artifactId>
	<version>${crawljax.head.version}</version>
	<packaging>jar</packaging>
	<name>SFGExporter</name>
	<description>
		Export the state flow graph in one of the following
		formats:
		DOT
			PNG
			PDF
			PS
			Many, Many, Many More
		Gml
		GraphML
		Matrix
		Visio
	</description>
	<url>http://crawljax.com/plugins/sfgexporter-plugin/</url>
	<inceptionYear>2010</inceptionYear>

	<developers>
		<developer>
			<id>stefan</id>
		</developer>
    <developer>
      <id>ali</id>
    </developer>
	</developers>

	<dependencies>

    <dependency>
      <groupId>com.crawljax</groupId>
      <artifactId>crawljax</artifactId>
      <version>${crawljax.head.version}</version>
      <type>jar</type>
    </dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
	</dependencies>
</project>
